[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Misc/GameCamera(glide).tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Props/Pipes/Pipe-Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Backgrounds/Background(glide).tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Eggbert.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Eggbert(glide).gd" type="Script" id=7]

[node name="Glide" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="VBoxContainer" parent="GUI/Instructions/Background/CenterContainer" index="0"]
margin_top = 80.0
margin_bottom = 398.0

[node name="Mode" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer" index="0"]
text = "GLIDE"

[node name="HBoxContainer" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer" index="3"]
margin_bottom = 174.0

[node name="Control" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer/HBoxContainer" index="0"]
margin_bottom = 53.0

[node name="Label" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer/HBoxContainer" index="1"]
margin_bottom = 53.0
text = "Tap, click, or press space and hold to GLIDE upwards!"

[node name="Control2" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer/HBoxContainer" index="2"]
margin_bottom = 53.0

[node name="Control2" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer" index="4"]
margin_top = 184.0
margin_bottom = 209.0

[node name="START" parent="GUI/Instructions/Background/CenterContainer/VBoxContainer" index="5"]
margin_top = 219.0
margin_bottom = 318.0

[node name="GameCamera(glide)" parent="." instance=ExtResource( 3 )]
player_node_path = NodePath("../Eggbert")

[node name="Background(glide)" parent="." instance=ExtResource( 5 )]

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 66, 25 )

[node name="Pipe" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 600, -27 )

[node name="Pipe2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 950, -109 )

[node name="Pipe3" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 1300, 13 )

[node name="Pipe4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 1650, -80 )

[node name="Pipe5" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2000, -80 )

[node name="Eggbert" parent="." instance=ExtResource( 6 )]
script = ExtResource( 7 )

[editable path="GUI"]
