[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/GameCamera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Props/Pipes/Pipe.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Backgrounds/Background(glide).tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Eggbert.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Eggbert(glide).gd" type="Script" id=7]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=8]
[ext_resource path="res://Assets/SoundEffects/woosh.mp3" type="AudioStream" id=9]
[ext_resource path="res://Scenes/Particles/SnowCPU.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Backgrounds/Mountains/mountain-side.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.5, 47.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 364 )

[node name="Glide" type="Node2D"]
script = ExtResource( 8 )
track = "glide"

[node name="GUI" parent="." instance=ExtResource( 2 )]
mode = "GLIDE"
instructions = "Tap, click, or press space and hold to GLIDE upwards!"

[node name="GameCamera(glide)" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
player_node_path = NodePath("../Eggbert")
wall_spawn_range = [ -200, 200 ]

[node name="StaticBody2D" type="StaticBody2D" parent="GameCamera(glide)" groups=["Obstacles"]]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera(glide)/StaticBody2D"]
position = Vector2( 0, 400 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameCamera(glide)/StaticBody2D"]
position = Vector2( 0, -400 )
shape = SubResource( 1 )

[node name="Reset" type="Area2D" parent="GameCamera(glide)"]
position = Vector2( -750, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera(glide)/Reset"]
position = Vector2( -200, 1 )
shape = SubResource( 2 )

[node name="Snow" parent="GameCamera(glide)" instance=ExtResource( 10 )]
position = Vector2( 394, -331 )

[node name="Background(glide)" parent="." instance=ExtResource( 5 )]

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 66, 25 )

[node name="Pipe" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 600, -27 )
color = "ice_blue"

[node name="Pipe2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 950, -109 )
color = "blue"

[node name="Pipe3" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 1300, 13 )
color = "ice_blue"

[node name="Pipe4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 1650, -80 )
color = "blue"

[node name="Pipe5" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2000, -80 )
color = "ice_blue"

[node name="Eggbert" parent="." instance=ExtResource( 6 )]
position = Vector2( -34, -152 )
rotation = 1.48679
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Eggbert"]
stream = ExtResource( 9 )
volume_db = 10.0

[node name="Mountain-side" type="Sprite" parent="."]
position = Vector2( -7, 101 )
texture = ExtResource( 11 )

[connection signal="body_entered" from="GameCamera(glide)/Reset" to="GameCamera(glide)" method="_on_Reset_body_entered"]
