[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Characters/GameCamera.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Backgrounds/Background(swim).tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Props/Pipes/Pipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Eggbert.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Eggbert(swim).gd" type="Script" id=7]
[ext_resource path="res://Scenes/Particles/BubblesCPU.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Particles/WaterCPU.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Particles/MaskCPU.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/SoundEffects/swimming.mp3" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.5, 47.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 511.5, 47.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 364 )

[node name="Swim" type="Node2D"]
script = ExtResource( 2 )
track = "swim"

[node name="GUI" parent="." instance=ExtResource( 4 )]
mode = "SWIM"
instructions = "Tap or click and hold to where you want to SWIM up or down to!"

[node name="Eggbert" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.588235, 0.768627, 1, 1 )
position = Vector2( -12, -20 )
rotation = -12.5664
script = ExtResource( 7 )
cutscene = "swim"
HORIZONTAL_SPEED = 200
GRAVITY = -2
DEATH_MOTION_Y = 50

[node name="Bubbles" parent="Eggbert/Body/Head/Beak" index="0" instance=ExtResource( 10 )]
position = Vector2( 200, -400 )

[node name="Water" parent="Eggbert/Body/Wing-R" index="0" instance=ExtResource( 9 )]
position = Vector2( 280, -20 )

[node name="Water" parent="Eggbert/Body/Wing-L" index="0" instance=ExtResource( 9 )]
position = Vector2( -280, 0 )

[node name="Swishing" type="AudioStreamPlayer" parent="Eggbert"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Background(float)" parent="." instance=ExtResource( 3 )]

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 66, 25 )

[node name="Pipe" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 600, -27 )
color = "orange"

[node name="Pipe2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 950, -109 )
color = "yellow"

[node name="Pipe3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1300, 13 )
color = "orange"

[node name="Pipe4" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1650, -80 )
color = "yellow"

[node name="Pipe5" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 2000, -80 )
color = "green"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
z_index = 3
color = Color( 0.435294, 0.443137, 1, 1 )

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2( 0, -500 )
current = true
limit_top = -900
smoothing_enabled = true
script = ExtResource( 1 )
player_node_path = NodePath("../Eggbert")
wall_spawn_range = [ -180, 80 ]

[node name="StaticBody2D" type="StaticBody2D" parent="GameCamera" groups=["Obstacles"]]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/StaticBody2D"]
position = Vector2( -314, 314 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameCamera/StaticBody2D"]
position = Vector2( -1573, -273 )
shape = SubResource( 3 )

[node name="Reset" type="Area2D" parent="GameCamera"]
position = Vector2( -750, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/Reset"]
position = Vector2( -203, 6 )
shape = SubResource( 2 )

[node name="Bubbles" parent="GameCamera" instance=ExtResource( 8 )]
position = Vector2( 1158, 41 )

[connection signal="body_entered" from="GameCamera/Reset" to="GameCamera" method="_on_Reset_body_entered"]

[editable path="Eggbert"]
