[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Backgrounds/eggbert-bg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Backgrounds/ParallaxEnvironment.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/synapse.tres" type="Shader" id=3]
[ext_resource path="res://Assets/Backgrounds/Space/Space base.png" type="Texture" id=4]
[ext_resource path="res://Assets/Backgrounds/Space/Stars(1).png" type="Texture" id=5]
[ext_resource path="res://Assets/Backgrounds/Space/Stars(2).png" type="Texture" id=6]
[ext_resource path="res://Assets/Backgrounds/Space/Stars.png" type="Texture" id=7]
[ext_resource path="res://Assets/Backgrounds/Space/Nebula strands.png" type="Texture" id=8]
[ext_resource path="res://Assets/Backgrounds/Space/Clouds.png" type="Texture" id=9]
[ext_resource path="res://Assets/Backgrounds/Space/Clouds and bright stars.png" type="Texture" id=10]
[ext_resource path="res://Assets/Backgrounds/Space/Nebula.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/pixel_size = Vector2( 0.001, 0.001 )
shader_param/voronoi_scale = 20.0
shader_param/voronoi_seed = 0.0
shader_param/electric_scale = 20.0
shader_param/electric_speed = 1.0
shader_param/electric_power = 3.0

[node name="Background(anti-gravity)" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( -512, 0 )

[node name="Shader" type="ParallaxLayer" parent="Background"]
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="Background/Shader"]
material = SubResource( 1 )
texture = ExtResource( 1 )
vframes = 7

[node name="BG" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 1 )
motion_offset = Vector2( -512, 0 )

[node name="Sprite" type="Sprite" parent="Background/BG"]
texture = ExtResource( 4 )

[node name="Stars1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite5" type="Sprite" parent="Background/Stars1"]
texture = ExtResource( 5 )

[node name="Stars2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite6" type="Sprite" parent="Background/Stars2"]
texture = ExtResource( 6 )

[node name="Stars3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.15, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite7" type="Sprite" parent="Background/Stars3"]
texture = ExtResource( 7 )

[node name="Nebula" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.03, 1 )
motion_mirroring = Vector2( 3000, 0 )

[node name="Sprite" type="Sprite" parent="Background/Nebula"]
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="Background/Nebula"]
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="Background/Nebula"]
texture = ExtResource( 11 )

[node name="Sprite3" type="Sprite" parent="Background/Nebula"]
texture = ExtResource( 8 )

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Foreground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="Foreground/ParallaxLayer"]
vframes = 7
frame = 6
