[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Particles/ElectricTrail.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0765306, 0.244898, 0.632653, 1 )
colors = PoolColorArray( 1, 0.968627, 0.996078, 0.101961, 1, 0.377637, 0.961102, 1, 0.749044, 0.301688, 1, 1, 1, 0, 0, 1 )

[node name="ElectricTrail" type="Line2D"]
width = 25.0
gradient = SubResource( 1 )
script = ExtResource( 1 )
