[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Particles/SplashCPU.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00961538, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.265766 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.671196, 1 )
colors = PoolColorArray( 0.0379747, 0.391218, 1, 1, 0.257919, 0.522334, 0.978027, 0.48913, 1, 1, 1, 0 )

[node name="Splash" type="CPUParticles2D"]
emitting = false
amount = 25
one_shot = true
explosiveness = 0.98
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 10, 5 )
direction = Vector2( 0, -1 )
spread = 51.38
initial_velocity = 100.0
scale_amount = 6.0
scale_amount_random = 0.28
scale_amount_curve = SubResource( 1 )
color = Color( 0, 0, 1, 1 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
