[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Particles/Space/TrailScenes/spotlight_2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Particles/Space/Asteroid.gd" type="Script" id=2]
[ext_resource path="res://Assets/Backgrounds/Space/asteroid.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Particles/Space/Glow.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Asteroid" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Glow" type="Sprite" parent="."]
show_behind_parent = true
material = SubResource( 1 )
scale = Vector2( 0.2, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Glow2" type="Sprite" parent="Glow"]
modulate = Color( 4, 1.82617, 1, 1 )
show_behind_parent = true
material = SubResource( 1 )
rotation = 1.49231
scale = Vector2( 0.501156, 1.99884 )
texture = ExtResource( 1 )
script = ExtResource( 5 )
