[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Particles/Space/CometSpawner.gd" type="Script" id=1]
[ext_resource path="res://godot.png" type="Texture" id=2]

[node name="CometSpawner" type="Node2D"]
script = ExtResource( 1 )
avg_speed = 500

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
