[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Themes/FontLarge.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Themes/LeaderboardCard.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Themes/Menu.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Themes/Buttons.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/UI/Credits.gd" type="Script" id=5]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
color = Color( 0, 0, 0, 0.792157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -250.0
margin_right = 300.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 0.909804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -231.5
margin_top = -235.5
margin_right = 231.5
margin_bottom = 163.5
theme = ExtResource( 4 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 33.0
margin_right = 463.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"

[node name="Dom" type="Label" parent="Panel/VBoxContainer"]
margin_top = 149.0
margin_right = 463.0
margin_bottom = 188.0
theme = ExtResource( 2 )
text = "Dominick Robinson - Programming"

[node name="Aleca" type="Label" parent="Panel/VBoxContainer"]
margin_top = 208.0
margin_right = 463.0
margin_bottom = 247.0
theme = ExtResource( 2 )
text = "Alexa Carl - Art"

[node name="Peter" type="Label" parent="Panel/VBoxContainer"]
margin_top = 267.0
margin_right = 463.0
margin_bottom = 306.0
theme = ExtResource( 2 )
text = "Peter Ragone - Playtesting"

[node name="Fesliyan" type="Label" parent="Panel/VBoxContainer"]
margin_top = 326.0
margin_right = 463.0
margin_bottom = 365.0
theme = ExtResource( 2 )
text = "Fesliyan Studios - Music"

[node name="Close" type="Button" parent="Panel"]
anchor_top = 0.042
anchor_bottom = 0.042
margin_left = 68.5
margin_top = 402.5
margin_right = 531.5
margin_bottom = 449.5
theme = ExtResource( 3 )
text = "Back"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Panel/Close" to="." method="_on_Close_pressed"]
