[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/LeaderboardTab.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/LeaderboardCard.tscn" type="PackedScene" id=3]

[node name="LeaderboardTab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 500.0
margin_bottom = 49.0

[node name="LeaderboardCard" parent="ColorRect/ScrollContainer/List" instance=ExtResource( 3 )]
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 45.0
player_name = "PLAYER"
score = "SCORE"
header = true

[node name="Control" type="Control" parent="ColorRect/ScrollContainer/List"]
margin_top = 49.0
margin_right = 500.0
margin_bottom = 49.0
