[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Themes/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/coolvetica.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/LEMONMILK.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Themes/Menu.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/UI/Leaderboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Lose.gd" type="Script" id=6]
[ext_resource path="res://Assets/Themes/FontSmall-Medium.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=5]
size = 40
extra_spacing_char = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/Name:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "enter_name"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Name:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Lose" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
color = Color( 0.419608, 0.419608, 0.419608, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -337.5
margin_top = -262.5
margin_right = 337.5
margin_bottom = 262.5
rect_min_size = Vector2( 675, 525 )
color = Color( 0, 0, 0, 0.792157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PausePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/CenterContainer"]
margin_left = 77.0
margin_top = 21.0
margin_right = 598.0
margin_bottom = 503.0
theme = ExtResource( 4 )
custom_constants/separation = 10

[node name="You lose" type="Label" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_right = 521.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 1 )
text = "You lose..."
align = 1
valign = 1

[node name="Control" type="Control" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 521.0
margin_bottom = 106.0

[node name="Score" type="RichTextLabel" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 521.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true

[node name="Control2" type="Control" parent="PausePanel/CenterContainer/VBoxContainer"]
visible = false
margin_top = 176.0
margin_right = 521.0
margin_bottom = 176.0

[node name="HBoxContainer" type="HBoxContainer" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 521.0
margin_bottom = 225.0
alignment = 1

[node name="Space" type="Control" parent="PausePanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 49.0
rect_min_size = Vector2( 35, 0 )

[node name="Label" type="Label" parent="PausePanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 39.0
margin_top = 4.0
margin_right = 139.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 11 )
text = "Name:"

[node name="Space2" type="Control" parent="PausePanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_right = 178.0
margin_bottom = 49.0
rect_min_size = Vector2( 35, 0 )

[node name="Name" type="LineEdit" parent="PausePanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 482.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 7 )
align = 1
max_length = 16
expand_to_text_length = true
clear_button_enabled = true
placeholder_text = "*enter name here*"

[node name="Space3" type="Control" parent="PausePanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 486.0
margin_right = 521.0
margin_bottom = 49.0
rect_min_size = Vector2( 35, 0 )

[node name="SubmitScore" type="Button" parent="PausePanel/CenterContainer/VBoxContainer"]
use_parent_material = true
margin_top = 235.0
margin_right = 521.0
margin_bottom = 285.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.576471 )
custom_colors/font_color_hover = Color( 1, 0.756863, 0.384314, 1 )
text = "Submit Score to Leaderboard"

[node name="ViewLeaderboard" type="Button" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 521.0
margin_bottom = 342.0
text = "View Leaderboard"

[node name="Space" type="Control" parent="PausePanel/CenterContainer/VBoxContainer"]
margin_top = 352.0
margin_right = 521.0
margin_bottom = 362.0
rect_min_size = Vector2( 35, 10 )

[node name="Restart" type="Button" parent="PausePanel/CenterContainer/VBoxContainer"]
use_parent_material = true
margin_top = 372.0
margin_right = 521.0
margin_bottom = 422.0
rect_min_size = Vector2( 0, 50 )
text = "Restart"

[node name="MainMenu" type="Button" parent="PausePanel/CenterContainer/VBoxContainer"]
use_parent_material = true
margin_top = 432.0
margin_right = 521.0
margin_bottom = 482.0
rect_min_size = Vector2( 0, 50 )
text = "Go to Main Menu"

[node name="Quit" type="Button" parent="PausePanel/CenterContainer/VBoxContainer"]
visible = false
use_parent_material = true
margin_top = 458.0
margin_right = 521.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 50 )
text = "Quit"

[node name="EnterName" type="AnimationPlayer" parent="PausePanel/CenterContainer/VBoxContainer"]
playback_speed = 6.0
anims/RESET = SubResource( 12 )
anims/enter_name = SubResource( 13 )

[node name="Leaderboard" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="text_changed" from="PausePanel/CenterContainer/VBoxContainer/HBoxContainer/Name" to="Leaderboard" method="_on_Name_text_changed"]
[connection signal="pressed" from="PausePanel/CenterContainer/VBoxContainer/SubmitScore" to="." method="_on_SubmitScore_pressed"]
[connection signal="pressed" from="PausePanel/CenterContainer/VBoxContainer/ViewLeaderboard" to="Leaderboard" method="_on_ViewLeaderboard_pressed"]
